config.security.oauth.client.id=frontend
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=2f5ae96c-b558-4c7b-a590-a501ae1c3f6c
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=microservicios-rabbitmq38
spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit
spring.config.import=optional:configserver:
